// water-object-material.sel — selena port of the JeantimeX water object
// render pass (object-material.sel).
//
// A mesh material for the solid pool objects (sphere/cube). It authors its own
// vertex() stage (mvp*position; passes worldPos + a uv varying) and shades each
// fragment with refracted sunlight, boosting submerged fragments with the live
// water caustic and tinting them through the water volume.
//
// Two upstream contracts are preserved:
//   * The water heightfield + caustic are read via stateAt(uv) UNCONDITIONALLY
//     (hoisted out of the submerged branch). selena lowers texture/state reads
//     under the same uniform-control-flow rule WGSL enforces, so the read sits
//     in uniform control flow and the result is only APPLIED when submerged.
//   * The texture pass discards submerged fragments only when the pass uniforms
//     ask for it: isTexturePass > 0.5 && texturePassMode == 2.0 && below water.
//     This exercises the fragment-only `discard` statement.
//
// The water heightfield (.x) and caustic (.y) are sampled together by a single
// stateAt(uv). The uv varying is named vUv to avoid colliding with the "uv"
// vertex attribute (the selena interface rejects a varying whose name shadows
// an attribute). Body comments are kept out of statement position: a selena `//`
// comment is only parsed reliably before `material`, after `{`, or after `}`.
material WaterObjectMaterial {
    param poolHeight      : float = 0.3
    param baseColor       : vec4
    param isTexturePass   : float = 0.0
    param texturePassMode : float = 0.0

    context {
        lightDir : vec3
    }

    state water

    varying worldPos : vec3
    varying vUv      : vec2

    vertex(geo) -> vec4 {
        worldPos = geo.position
        vUv      = geo.uv
        return mvp * vec4f(geo.position, 1.0)
    }

    surface(geo) -> color {
        let info        = stateAt(geo.vUv)
        let waterHeight = info.x * poolHeight
        let caustic     = info.y
        let belowWater  = geo.worldPos.y < waterHeight
        if (isTexturePass > 0.5 && texturePassMode == 2.0 && belowWater) {
            discard
        }
        let lightN    = normalize(lightDir)
        let refr      = refract(-lightN, vec3f(0.0, 1.0, 0.0), 1.0 / 1.333)
        let up        = vec3f(0.0, 1.0, 0.0)
        let submerged = geo.worldPos.y < waterHeight
        var diffuse   = max(dot(-refr, up), 0.0) * 0.5
        if (submerged) {
            diffuse = (diffuse + 0.06) * caustic * 4.0
        }
        let underwater = vec3f(0.4, 0.9, 1.0)
        var col = baseColor.rgb + vec3f(diffuse, diffuse, diffuse)
        if (submerged) {
            col = col * underwater * 1.2
        }
        return vec4f(col, baseColor.a)
    }
}
