
// Authored water object displacement pass for the GoSX water demo. This module
// follows the WaterSystem compute binding contract consumed by Scene3D WebGPU:
//   group(0) binding(0): WaterUniforms
//   group(0) binding(1): input height/velocity/normal state
//   group(0) binding(2): output height/velocity/normal state
//   group(0) binding(3): object displacement spheres
// The source is route-authored and carried through .gsx as displacementWGSL so
// object interaction is part of the authored Elio/custom pipeline path.
struct WaterUniforms {
  resolution: u32,
  cellCount: u32,
  seedDrops: u32,
  frameIndex: u32,
  deltaTime: f32,
  time: f32,
  waveSpeed: f32,
  damping: f32,
  dropRadius: f32,
  dropStrength: f32,
  normalScale: f32,
  poolWidth: f32,
  poolHeight: f32,
  poolLength: f32,
  cornerRadius: f32,
  poolShape: f32,
  lightDir: vec4f,
  shallowColor: vec4f,
  deepColor: vec4f,
  objectCenter: vec4f,
  objectPreviousCenter: vec4f,
  objectHalfSizeRadius: vec4f,
  objectParams: vec4f,
  opticsFlags: vec4f,
  interactiveDrop: vec4f,
  seedSalt: f32,
};

struct WaterDisplacementSphere {
  offsetRadius: vec4f,
};

@group(0) @binding(0) var<uniform> params: WaterUniforms;
@group(0) @binding(1) var<storage, read> inState: array<vec4f>;
@group(0) @binding(2) var<storage, read_write> outState: array<vec4f>;
@group(0) @binding(3) var<storage, read> objectSpheres: array<WaterDisplacementSphere>;

fn waterCoord(i: u32) -> vec2f {
  let res = params.resolution;
  let x = i % res;
  let y = i / res;
  return (vec2f(f32(x), f32(y)) + vec2f(0.5)) / max(vec2f(f32(res)), vec2f(1.0));
}

fn volumeInSphere(coord: vec2f, center: vec3f, radius: f32, displacementScale: f32) -> f32 {
  let safeRadius = max(radius, 0.0001);
  let toCenter = vec3f(coord.x * 2.0 - 1.0, 0.0, coord.y * 2.0 - 1.0) - center;
  let t = length(toCenter) / safeRadius;
  let dy = exp(-pow(t * 1.5, 6.0));
  let ymin = min(0.0, center.y - dy);
  let ymax = min(max(0.0, center.y + dy), ymin + 2.0 * dy);
  return (ymax - ymin) * 0.1 * displacementScale;
}

fn volumeInCube(coord: vec2f, center: vec3f, halfSize: vec3f, displacementScale: f32) -> f32 {
  let safeHalfSize = max(halfSize, vec3f(0.0001));
  let point = vec3f(coord.x * 2.0 - 1.0, 0.0, coord.y * 2.0 - 1.0);
  let distanceToBox = abs(point - center) - safeHalfSize;
  let signedDistance = length(max(distanceToBox, vec3f(0.0))) + min(max(distanceToBox.x, max(distanceToBox.y, distanceToBox.z)), 0.0);
  let scale = max(max(safeHalfSize.x, safeHalfSize.y), safeHalfSize.z);
  let t = max(signedDistance, 0.0) / scale;
  let dy = exp(-pow(t * 1.5, 6.0));
  let ymin = min(0.0, center.y - dy);
  let ymax = min(max(0.0, center.y + dy), ymin + 2.0 * dy);
  return (ymax - ymin) * 0.1 * displacementScale;
}

@compute @workgroup_size(64)
fn displaceObject(@builtin(global_invocation_id) gid: vec3u) {
  let i = gid.x;
  if (i >= params.cellCount) { return; }
  var info = inState[i];
  let kind = params.objectParams.x;
  let displacementScale = max(params.objectParams.y, 0.0);
  if (kind < 0.5 || displacementScale <= 0.0) {
    outState[i] = info;
    return;
  }
  let coord = waterCoord(i);
  let previous = params.objectPreviousCenter.xyz;
  let current = params.objectCenter.xyz;
  if (kind < 1.5) {
    let radius = params.objectHalfSizeRadius.w;
    info.x = info.x + volumeInSphere(coord, previous, radius, displacementScale);
    info.x = info.x - volumeInSphere(coord, current, radius, displacementScale);
  } else if (kind < 2.5) {
    let halfSize = params.objectHalfSizeRadius.xyz;
    info.x = info.x + volumeInCube(coord, previous, halfSize, displacementScale);
    info.x = info.x - volumeInCube(coord, current, halfSize, displacementScale);
  } else {
    let sphereCount = min(u32(params.objectParams.z), 32u);
    for (var sphereIndex = 0u; sphereIndex < sphereCount; sphereIndex = sphereIndex + 1u) {
      let sphere = objectSpheres[sphereIndex].offsetRadius;
      let offset = sphere.xyz;
      let radius = max(sphere.w, 0.0001);
      info.x = info.x + volumeInSphere(coord, previous + offset, radius, displacementScale);
      info.x = info.x - volumeInSphere(coord, current + offset, radius, displacementScale);
    }
  }
  outState[i] = info;
}
