
// Authored water simulation pass for the GoSX water demo. This module follows
// the WaterSystem compute binding contract consumed by Scene3D WebGPU:
//   group(0) binding(0): WaterUniforms
//   group(0) binding(1): input height/velocity/normal state
//   group(0) binding(2): output height/velocity/normal state
//   group(0) binding(3): object displacement spheres
// The source is route-authored and carried through .gsx as simulationWGSL so
// the wave integration step is part of the authored Elio/custom pipeline path.
struct WaterUniforms {
  resolution: u32,
  cellCount: u32,
  seedDrops: u32,
  frameIndex: u32,
  deltaTime: f32,
  time: f32,
  waveSpeed: f32,
  damping: f32,
  dropRadius: f32,
  dropStrength: f32,
  normalScale: f32,
  poolWidth: f32,
  poolHeight: f32,
  poolLength: f32,
  cornerRadius: f32,
  poolShape: f32,
  lightDir: vec4f,
  shallowColor: vec4f,
  deepColor: vec4f,
  objectCenter: vec4f,
  objectPreviousCenter: vec4f,
  objectHalfSizeRadius: vec4f,
  objectParams: vec4f,
  opticsFlags: vec4f,
  interactiveDrop: vec4f,
  seedSalt: f32,
};

struct WaterDisplacementSphere {
  offsetRadius: vec4f,
};

@group(0) @binding(0) var<uniform> params: WaterUniforms;
@group(0) @binding(1) var<storage, read> inState: array<vec4f>;
@group(0) @binding(2) var<storage, read_write> outState: array<vec4f>;
@group(0) @binding(3) var<storage, read> objectSpheres: array<WaterDisplacementSphere>;

fn waterIndex(x: u32, y: u32) -> u32 {
  return y * params.resolution + x;
}

@compute @workgroup_size(64)
fn stepSimulation(@builtin(global_invocation_id) gid: vec3u) {
  let i = gid.x;
  if (i >= params.cellCount) { return; }
  let res = params.resolution;
  let x = i % res;
  let y = i / res;
  var westX = 0u;
  if (x > 0u) { westX = x - 1u; }
  let eastX = min(x + 1u, res - 1u);
  var southY = 0u;
  if (y > 0u) { southY = y - 1u; }
  let northY = min(y + 1u, res - 1u);
  var info = inState[i];
  let average = (
    inState[waterIndex(westX, y)].x +
    inState[waterIndex(eastX, y)].x +
    inState[waterIndex(x, southY)].x +
    inState[waterIndex(x, northY)].x
  ) * 0.25;
  info.y = (info.y + (average - info.x) * 2.0 * params.waveSpeed) * params.damping;
  info.x = info.x + info.y;
  outState[i] = info;
}
