// End-to-end island behavior benchmarks.
//
// Run with: go test -bench=. -benchmem ./island/
//
// These measure realistic flows that production islands go through —
// not just VM unit ops. They're intentionally aligned with the four
// most common interaction patterns a GoSX page exercises:
//
//   1. Counter — simplest reactive element, dispatch/reconcile loop
//   2. Form    — multi-field form with input validation
//   3. List    — forEach-driven list (tests iteration resolve)
//   4. Toggle  — boolean state flip with conditional render
//
// Plus the SSR-render path that server-rendered pages hit for every
// island on first request.
//
// Rebuild after editing:
//     danmuji build island/bench.dmj

package island

import (
    "testing"

    "github.com/odvcencio/gosx/client/vm"
    "github.com/odvcencio/gosx/island/program"
)

benchmark "counter full cycle" {
    setup {
        prog := program.CounterProgram()
    }
    measure {
        // Full flow: build island, dispatch a handler, reconcile, render.
        island := vm.NewIsland(prog, `{}`)
        _ = island.Dispatch("increment", "{}")
    }
    report_allocs
}

benchmark "counter ssr render" {
    setup {
        prog := program.CounterProgram()
        resolved := vm.ResolveInitialTree(prog, `{}`)
    }
    measure {
        _ = RenderResolvedHTML(prog, resolved)
    }
    report_allocs
}

benchmark "form full cycle" {
    setup {
        prog := program.FormProgram()
    }
    measure {
        island := vm.NewIsland(prog, `{}`)
        _ = island.Reconcile()
    }
    report_allocs
}

benchmark "form ssr render" {
    setup {
        prog := program.FormProgram()
        resolved := vm.ResolveInitialTree(prog, `{}`)
    }
    measure {
        _ = RenderResolvedHTML(prog, resolved)
    }
    report_allocs
}

benchmark "list ssr render" {
    setup {
        prog := program.ListProgram()
        resolved := vm.ResolveInitialTree(prog, `{"items": ["apple", "banana", "cherry", "date", "elderberry"]}`)
    }
    measure {
        _ = RenderResolvedHTML(prog, resolved)
    }
    report_allocs
}

benchmark "toggle full cycle" {
    setup {
        prog := program.ToggleProgram()
    }
    measure {
        island := vm.NewIsland(prog, `{}`)
        _ = island.Dispatch("toggle", "{}")
    }
    report_allocs
}

benchmark "counter ten dispatches" {
    setup {
        prog := program.CounterProgram()
        island := vm.NewIsland(prog, `{}`)
    }
    measure {
        for range 10 {
            _ = island.Dispatch("increment", "{}")
        }
    }
    report_allocs
}

// SSR render of the toggle island — parity with counter/form/list
// coverage. Toggles exercise the conditional-render branch of the
// resolved-node renderer (the one path that had no SSR bench).
benchmark "toggle ssr render" {
    setup {
        prog := program.ToggleProgram()
        resolved := vm.ResolveInitialTree(prog, `{}`)
    }
    measure {
        _ = RenderResolvedHTML(prog, resolved)
    }
    report_allocs
}

// Multi-island page SSR: ten counter islands on one page, each with
// its own state. This is the closest bench we have to "typical
// production page" — most real pages have 5–15 islands. Also catches
// per-island overhead that isn't proportional to content (e.g.,
// hydration manifest registration, program lookup, initial prop
// marshal), which would dominate a page with many small islands.
benchmark "multi island ssr render" {
    setup {
        prog := program.CounterProgram()
        resolved := vm.ResolveInitialTree(prog, `{}`)
    }
    measure {
        // Ten independent SSR renders simulating a page that mounts
        // ten islands at once. Each render resolves + renders from
        // scratch as if the server were handling a fresh request.
        for range 10 {
            _ = RenderResolvedHTML(prog, resolved)
        }
    }
    report_allocs
}

// Form typing simulation — four rapid dispatches against a form
// island (field-change, field-change, field-change, submit). Measures
// the cumulative cost of a realistic interaction burst and reveals
// per-dispatch overhead that isn't visible in a single-dispatch bench.
benchmark "form typing burst" {
    setup {
        prog := program.FormProgram()
        island := vm.NewIsland(prog, `{}`)
    }
    measure {
        _ = island.Dispatch("updateName", `{"value":"A"}`)
        _ = island.Dispatch("updateName", `{"value":"Al"}`)
        _ = island.Dispatch("updateName", `{"value":"Ali"}`)
        _ = island.Dispatch("updateName", `{"value":"Alic"}`)
        _ = island.Dispatch("updateName", `{"value":"Alice"}`)
    }
    report_allocs
}

// Hydration round trip: NewIsland + Dispatch + second Dispatch +
// Reconcile, the typical interaction sequence for a reactive
// component. Each dispatch updates state, the second reconcile
// should hit the steady-state path (no tree reallocation).
benchmark "counter hydration round trip" {
    setup {
        prog := program.CounterProgram()
    }
    measure {
        island := vm.NewIsland(prog, `{}`)
        _ = island.Dispatch("increment", "{}")
        _ = island.Dispatch("increment", "{}")
        _ = island.Reconcile()
    }
    report_allocs
}
