package docs

import (
	"github.com/odvcencio/gosx/auth"
	"github.com/odvcencio/gosx/route"
	"github.com/odvcencio/gosx/server"
)

var docsAuth *auth.Manager
var docsMagicLinks *auth.MagicLinks
var docsWebAuthn *auth.WebAuthn
var docsOAuth *auth.OAuth
var docsOAuthProviders []map[string]string
var docsPublicAssetURL func(string) string

func BindAuth(manager *auth.Manager) {
	docsAuth = manager
}

func AuthManager() *auth.Manager {
	return docsAuth
}

func BindMagicLinks(manager *auth.MagicLinks) {
	docsMagicLinks = manager
}

func MagicLinks() *auth.MagicLinks {
	return docsMagicLinks
}

func BindWebAuthn(manager *auth.WebAuthn) {
	docsWebAuthn = manager
}

func WebAuthnManager() *auth.WebAuthn {
	return docsWebAuthn
}

func BindOAuth(manager *auth.OAuth, providers []map[string]string) {
	docsOAuth = manager
	docsOAuthProviders = append([]map[string]string(nil), providers...)
}

func OAuthManager() *auth.OAuth {
	return docsOAuth
}

func OAuthProviders() []map[string]string {
	return append([]map[string]string(nil), docsOAuthProviders...)
}

func BindPublicAssetURL(fn func(string) string) {
	docsPublicAssetURL = fn
}

func PublicAssetURL(path string) string {
	if docsPublicAssetURL != nil {
		return docsPublicAssetURL(path)
	}
	return server.AssetURL(path)
}

func RegisterDocsPage(title, description string, opts route.FileModuleOptions) {
	metadata := opts.Metadata
	opts.Metadata = func(ctx *route.RouteContext, page route.FilePage, data any) (server.Metadata, error) {
		meta := server.Metadata{
			Title:       server.Title{Default: title + " | GoSX Docs"},
			Description: description,
		}
		if metadata == nil {
			return meta, nil
		}
		extra, err := metadata(ctx, page, data)
		if err != nil {
			return server.Metadata{}, err
		}
		return mergeDocsMetadata(meta, extra), nil
	}
	route.MustRegisterFileModuleCaller(1, opts)
}

func RegisterStaticDocsPage(title, description string, opts route.FileModuleOptions) {
	metaMetadata := opts.Metadata
	opts.Metadata = func(ctx *route.RouteContext, page route.FilePage, data any) (server.Metadata, error) {
		meta := server.Metadata{
			Title:       server.Title{Default: title + " | GoSX Docs"},
			Description: description,
		}
		if metaMetadata == nil {
			return meta, nil
		}
		extra, err := metaMetadata(ctx, page, data)
		if err != nil {
			return server.Metadata{}, err
		}
		return mergeDocsMetadata(meta, extra), nil
	}
	route.MustRegisterFileModuleCaller(1, opts)
}

func mergeDocsMetadata(base, extra server.Metadata) server.Metadata {
	if extra.Title.Default != "" || extra.Title.Absolute != "" {
		base.Title = extra.Title
	}
	if extra.Description != "" {
		base.Description = extra.Description
	}
	if len(extra.Links) > 0 {
		base.Links = append(base.Links, extra.Links...)
	}
	return base
}
