package docs

import "github.com/odvcencio/gosx/route"

func init() {
	RegisterStaticDocsPage(
		"Overview",
		"A paper-and-ink docs surface that exists to prove GoSX can route files, swap pages, validate forms, and stay coherent.",
		route.FileModuleOptions{
			Load: func(ctx *route.RouteContext, page route.FilePage) (any, error) {
				return map[string]any{
					"showRouteTree": true,
					"features": []map[string]string{
						{
							"kicker": "Tier 1",
							"title":  "App scaffolding, metadata, APIs, 404 and 500 pages, public assets, and env loading.",
							"body":   "The basics for building and booting a real server-first app now exist in the framework, not just in examples.",
							"href":   "/docs/getting-started",
						},
						{
							"kicker": "Tier 2",
							"title":  "Client navigation and per-route middleware without spinning up a second framework.",
							"body":   "Page-to-page transitions can stay inside the same GoSX runtime and preserve a server-first mental model.",
							"href":   "/docs/runtime",
						},
						{
							"kicker": "Tier 3",
							"title":  "File-based pages, route groups, nested layouts, scoped 404s, redirects, and rewrites.",
							"body":   "The route tree is now visible from the filesystem instead of being hidden inside a setup function.",
							"href":   "/docs/routing",
						},
						{
							"kicker": "Phase 2",
							"title":  "Sessions, CSRF, flashed form state, and auth now ride inside the same routed app model.",
							"body":   "Forms and guards are part of the framework plane rather than bespoke app middleware.",
							"href":   "/docs/forms",
						},
						{
							"kicker": "Why this matters",
							"title":  "The docs tree itself is the route map. You can see the information architecture from the filesystem.",
							"body":   "This site exists to prove that GoSX features compose inside one dogfooded app instead of as disconnected demos.",
							"href":   "/docs/auth",
						},
					},
				}, nil
			},
		},
	)
}
