
// Authored Selena caustics pass for the GoSX water demo. This module follows
// the WaterSystem caustics material binding contract consumed by Scene3D
// WebGPU: group(0) binding(0) is WaterUniforms, binding(1) is the water state,
// binding(2) is the compound-object sphere list, and binding(4) is the object
// shadow texture. It is routed through .gsx as causticsWGSL.
const PI: f32 = 3.14159265359;

struct WaterUniforms {
  resolution: u32,
  cellCount: u32,
  seedDrops: u32,
  frameIndex: u32,
  deltaTime: f32,
  time: f32,
  waveSpeed: f32,
  damping: f32,
  dropRadius: f32,
  dropStrength: f32,
  normalScale: f32,
  poolWidth: f32,
  poolHeight: f32,
  poolLength: f32,
  cornerRadius: f32,
  poolShape: f32,
  lightDir: vec4f,
  shallowColor: vec4f,
  deepColor: vec4f,
  objectCenter: vec4f,
  objectPreviousCenter: vec4f,
  objectHalfSizeRadius: vec4f,
  objectParams: vec4f,
  opticsFlags: vec4f,
  interactiveDrop: vec4f,
  seedSalt: f32,
};

struct WaterDisplacementSphere {
  offsetRadius: vec4f,
};

struct VertexOutput {
  @builtin(position) clipPos: vec4f,
  @location(0) uv: vec2f,
};

@group(0) @binding(0) var<uniform> params: WaterUniforms;
@group(0) @binding(1) var<storage, read> state: array<vec4f>;
@group(0) @binding(2) var<storage, read> objectSpheres: array<WaterDisplacementSphere>;
@group(0) @binding(3) var objectShadowSampler: sampler;
@group(0) @binding(4) var objectShadowTexture: texture_2d<f32>;

fn waterIndex(x: u32, y: u32) -> u32 {
  return y * params.resolution + x;
}

fn sampleWaterInfo(uv: vec2f) -> vec4f {
  let safeUV = clamp(uv, vec2f(0.0), vec2f(1.0));
  let maxCoord = max(params.resolution - 1u, 1u);
  let x = min(u32(round(safeUV.x * f32(maxCoord))), params.resolution - 1u);
  let y = min(u32(round(safeUV.y * f32(maxCoord))), params.resolution - 1u);
  return state[waterIndex(x, y)];
}

fn objectShadowMask(uv: vec2f) -> f32 {
  if (params.objectParams.x < 0.5 || params.opticsFlags.w <= 0.0) { return 0.0; }
  let centerUV = params.objectCenter.xz * 0.5 + vec2f(0.5);
  let aspect = vec2f(max(params.poolWidth / max(params.poolLength, 0.001), 0.001), 1.0);
  if (params.objectParams.x >= 2.5) {
    let count = min(u32(params.objectParams.z), 32u);
    var mask = 0.0;
    for (var i = 0u; i < count; i = i + 1u) {
      let sphere = objectSpheres[i].offsetRadius;
      let sphereUV = centerUV + sphere.xz * 0.5;
      let radius = max(sphere.w * 0.72, 0.012);
      let d = length((uv - sphereUV) * aspect);
      mask = max(mask, 1.0 - smoothstep(radius, radius + max(radius * 1.25, 0.018), d));
    }
    return mask;
  }
  let sphereRadius = max(params.objectHalfSizeRadius.w * 0.55, 0.018);
  let cubeRadius = max(max(params.objectHalfSizeRadius.x, params.objectHalfSizeRadius.z) * 0.6, sphereRadius);
  let radius = select(sphereRadius, cubeRadius, params.objectParams.x > 1.5);
  let d = length((uv - centerUV) * aspect);
  return 1.0 - smoothstep(radius, radius + max(radius * 1.2, 0.02), d);
}

fn roundedPoolSDF(point: vec2f, halfSize: vec2f, radius: f32) -> f32 {
  let r = clamp(radius, 0.0, max(0.0, min(halfSize.x, halfSize.y) - 0.001));
  let q = abs(point) - max(halfSize - vec2f(r), vec2f(0.001));
  return length(max(q, vec2f(0.0))) + min(max(q.x, q.y), 0.0) - r;
}

fn roundedPoolCausticMask(uv: vec2f) -> f32 {
  if (params.poolShape <= 0.5 || params.cornerRadius <= 0.0001) { return 1.0; }
  let halfSize = vec2f(max(params.poolWidth, 0.001), max(params.poolLength, 0.001));
  let worldXZ = (uv - vec2f(0.5)) * vec2f(params.poolWidth * 2.0, params.poolLength * 2.0);
  let sdf = roundedPoolSDF(worldXZ, halfSize, params.cornerRadius);
  let edge = max(0.008, min(params.poolWidth, params.poolLength) / max(f32(params.resolution), 1.0));
  return smoothstep(edge, -edge, sdf);
}

fn intersectRoundedRectangle2D(origin: vec2f, ray: vec2f, radius: f32) -> vec2f {
  let halfSize = vec2f(max(params.poolWidth, 0.001), max(params.poolLength, 0.001));
  let r = clamp(radius, 0.0, max(0.0, min(halfSize.x, halfSize.y) - 0.001));
  let rSub = max(halfSize - vec2f(r), vec2f(0.001));
  let eps = 0.001;
  var tNear = 1000000.0;
  var tFar = -1000000.0;
  var found = false;

  if (abs(ray.x) > 0.0000001) {
    let tPos = (halfSize.x - origin.x) / ray.x;
    let zPos = origin.y + tPos * ray.y;
    if (zPos >= -rSub.y - eps && zPos <= rSub.y + eps) {
      tNear = min(tNear, tPos);
      tFar = max(tFar, tPos);
      found = true;
    }
    let tNeg = (-halfSize.x - origin.x) / ray.x;
    let zNeg = origin.y + tNeg * ray.y;
    if (zNeg >= -rSub.y - eps && zNeg <= rSub.y + eps) {
      tNear = min(tNear, tNeg);
      tFar = max(tFar, tNeg);
      found = true;
    }
  }

  if (abs(ray.y) > 0.0000001) {
    let tPos = (halfSize.y - origin.y) / ray.y;
    let xPos = origin.x + tPos * ray.x;
    if (xPos >= -rSub.x - eps && xPos <= rSub.x + eps) {
      tNear = min(tNear, tPos);
      tFar = max(tFar, tPos);
      found = true;
    }
    let tNeg = (-halfSize.y - origin.y) / ray.y;
    let xNeg = origin.x + tNeg * ray.x;
    if (xNeg >= -rSub.x - eps && xNeg <= rSub.x + eps) {
      tNear = min(tNear, tNeg);
      tFar = max(tFar, tNeg);
      found = true;
    }
  }

  if (r > 0.0) {
    let corners = array<vec2f, 4>(
      vec2f(rSub.x, rSub.y),
      vec2f(-rSub.x, rSub.y),
      vec2f(-rSub.x, -rSub.y),
      vec2f(rSub.x, -rSub.y),
    );
    for (var i = 0u; i < 4u; i = i + 1u) {
      let center = corners[i];
      let signDir = vec2f(select(-1.0, 1.0, center.x >= 0.0), select(-1.0, 1.0, center.y >= 0.0));
      let toCenter = origin - center;
      let a = dot(ray, ray);
      let b = 2.0 * dot(toCenter, ray);
      let c = dot(toCenter, toCenter) - r * r;
      let disc = b * b - 4.0 * a * c;
      if (disc >= 0.0 && a > 0.0000001) {
        let sqrtDisc = sqrt(disc);
        let tA = (-b - sqrtDisc) / (2.0 * a);
        let ptA = origin + tA * ray;
        if (signDir.x * ptA.x >= rSub.x - eps && signDir.y * ptA.y >= rSub.y - eps) {
          tNear = min(tNear, tA);
          tFar = max(tFar, tA);
          found = true;
        }
        let tB = (-b + sqrtDisc) / (2.0 * a);
        let ptB = origin + tB * ray;
        if (signDir.x * ptB.x >= rSub.x - eps && signDir.y * ptB.y >= rSub.y - eps) {
          tNear = min(tNear, tB);
          tFar = max(tFar, tB);
          found = true;
        }
      }
    }
  }

  if (!found) { return vec2f(-1000000.0, 1000000.0); }
  return vec2f(tNear, tFar);
}

fn intersectRoundedBox(origin: vec3f, ray: vec3f, radius: f32) -> vec2f {
  var tYNear = -1000000.0;
  var tYFar = 1000000.0;
  if (abs(ray.y) > 0.0000001) {
    let tYMin = (-params.poolHeight - origin.y) / ray.y;
    let tYMax = (2.0 - origin.y) / ray.y;
    tYNear = min(tYMin, tYMax);
    tYFar = max(tYMin, tYMax);
  }
  let tXZ = intersectRoundedRectangle2D(origin.xz, ray.xz, radius);
  return vec2f(max(tYNear, tXZ.x), min(tYFar, tXZ.y));
}

fn roundedPoolEdgeAttenuation(point: vec3f, refractedLight: vec3f) -> f32 {
  if (params.poolShape <= 0.5 || params.cornerRadius <= 0.0001) { return 1.0; }
  let t = intersectRoundedBox(point, -refractedLight, params.cornerRadius);
  let span = max(t.y - t.x, 0.0001);
  let exponent = -200.0 / (1.0 + 10.0 * span) * (point.y - refractedLight.y * t.y - 2.0 / 12.0);
  return clamp(1.0 / (1.0 + exp(exponent)), 0.0, 1.0);
}

fn projectCausticFloor(origin: vec3f, ray: vec3f) -> vec3f {
  let fallbackY = select(-0.0001, 0.0001, ray.y >= 0.0);
  let safeY = select(fallbackY, ray.y, abs(ray.y) > 0.0001);
  let t = (-params.poolHeight - origin.y) / safeY;
  return origin + ray * t;
}

fn intersectCube(origin: vec3f, ray: vec3f, cubeMin: vec3f, cubeMax: vec3f) -> vec2f {
  let safeRay = select(vec3f(0.000001), ray, abs(ray) > vec3f(0.000001));
  let tMin = (cubeMin - origin) / safeRay;
  let tMax = (cubeMax - origin) / safeRay;
  let t1 = min(tMin, tMax);
  let t2 = max(tMin, tMax);
  let tNear = max(max(t1.x, t1.y), t1.z);
  let tFar = min(min(t2.x, t2.y), t2.z);
  return vec2f(tNear, tFar);
}

fn cubeOcclusion(origin: vec3f, direction: vec3f) -> f32 {
  let halfSize = max(params.objectHalfSizeRadius.xyz, vec3f(0.0001));
  let hit = intersectCube(origin, direction, params.objectCenter.xyz - halfSize, params.objectCenter.xyz + halfSize);
  return step(0.0, hit.y) * step(hit.x, hit.y);
}

fn sphereSoftShadowOcclusion(point: vec3f, refractedLight: vec3f) -> f32 {
  if (params.objectParams.x < 0.5 || params.objectParams.x >= 1.5 || params.opticsFlags.w <= 0.0) { return 0.0; }
  let radius = max(params.objectHalfSizeRadius.w, 0.0001);
  let dir = (params.objectCenter.xyz - point) / radius;
  let area = cross(dir, refractedLight);
  var shadow = dot(area, area);
  let dist = dot(dir, -refractedLight);
  shadow = 1.0 + (shadow - 1.0) / max(0.05 + dist * 0.025, 0.0001);
  shadow = clamp(1.0 / (1.0 + exp(-shadow)), 0.0, 1.0);
  let lit = mix(1.0, shadow, clamp(dist * 2.0, 0.0, 1.0));
  return 1.0 - lit;
}

fn cubeSoftShadowOcclusion(point: vec3f, refractedLight: vec3f) -> f32 {
  if (params.objectParams.x < 1.5 || params.objectParams.x >= 2.5 || params.opticsFlags.w <= 0.0) { return 0.0; }
  let shadowRay = -refractedLight;
  let right = normalize(cross(shadowRay, vec3f(0.0, 1.0, 0.0)));
  let up = normalize(cross(right, shadowRay));
  let spread = 0.025;
  var occlusion = 0.0;
  for (var x = -1; x <= 1; x = x + 1) {
    for (var y = -1; y <= 1; y = y + 1) {
      let sampleOrigin = point + right * f32(x) * spread + up * f32(y) * spread;
      occlusion = occlusion + cubeOcclusion(sampleOrigin, shadowRay);
    }
  }
  return occlusion / 9.0;
}

fn meshShadowTextureOcclusion(point: vec3f, refractedLight: vec3f) -> f32 {
  if (params.objectParams.x < 2.5 || params.opticsFlags.w <= 0.0) { return 0.0; }
  let safeLightY = select(select(-0.0001, 0.0001, refractedLight.y >= 0.0), refractedLight.y, abs(refractedLight.y) > 0.0001);
  let shadowUV = 0.75 * (point.xz - point.y * refractedLight.xz / safeLightY) * vec2f(0.5 / max(params.poolWidth, 0.001), 0.5 / max(params.poolLength, 0.001)) + vec2f(0.5);
  let texSize = vec2f(textureDimensions(objectShadowTexture, 0));
  let d = 4.0 / max(max(texSize.x, texSize.y), 1.0);
  var occlusion = textureSample(objectShadowTexture, objectShadowSampler, shadowUV).r;
  occlusion = occlusion + textureSample(objectShadowTexture, objectShadowSampler, shadowUV + vec2f(d, 0.0)).r;
  occlusion = occlusion + textureSample(objectShadowTexture, objectShadowSampler, shadowUV + vec2f(-d, 0.0)).r;
  occlusion = occlusion + textureSample(objectShadowTexture, objectShadowSampler, shadowUV + vec2f(0.0, d)).r;
  occlusion = occlusion + textureSample(objectShadowTexture, objectShadowSampler, shadowUV + vec2f(0.0, -d)).r;
  occlusion = occlusion + textureSample(objectShadowTexture, objectShadowSampler, shadowUV + vec2f(d, d)).r;
  occlusion = occlusion + textureSample(objectShadowTexture, objectShadowSampler, shadowUV + vec2f(-d, d)).r;
  occlusion = occlusion + textureSample(objectShadowTexture, objectShadowSampler, shadowUV + vec2f(d, -d)).r;
  occlusion = occlusion + textureSample(objectShadowTexture, objectShadowSampler, shadowUV + vec2f(-d, -d)).r;
  return 0.8 * occlusion / 9.0;
}

@fragment fn fragmentMain(in: VertexOutput) -> @location(0) vec4f {
  let uv = clamp(in.uv, vec2f(0.0), vec2f(1.0));
  let poolMask = roundedPoolCausticMask(uv);
  let texel = 1.0 / max(f32(params.resolution), 1.0);
  let c = sampleWaterInfo(uv);
  let e = sampleWaterInfo(uv + vec2f(texel, 0.0));
  let w = sampleWaterInfo(uv - vec2f(texel, 0.0));
  let n = sampleWaterInfo(uv + vec2f(0.0, texel));
  let s = sampleWaterInfo(uv - vec2f(0.0, texel));
  let lightDir = normalize(params.lightDir.xyz);
  let waterNormal = normalize(vec3f(c.z * params.normalScale, 1.0, c.w * params.normalScale));
  let causticNormal = normalize(vec3f(c.z * params.normalScale * 0.5, 1.0, c.w * params.normalScale * 0.5));
  let refracted = refract(-lightDir, waterNormal, 1.0 / 1.333);
  let causticRay = refract(-lightDir, causticNormal, 1.0 / 1.333);
  let flatRay = refract(-lightDir, vec3f(0.0, 1.0, 0.0), 1.0 / 1.333);
  let origin = vec3f((uv.x - 0.5) * params.poolWidth * 2.0, 0.0, (uv.y - 0.5) * params.poolLength * 2.0);
  let oldPos = projectCausticFloor(origin, flatRay);
  let newPos = projectCausticFloor(origin + vec3f(0.0, c.x * params.poolHeight, 0.0), causticRay);
  let oldArea = max(length(dpdx(oldPos)) * length(dpdy(oldPos)), 0.000001);
  let newArea = max(length(dpdx(newPos)) * length(dpdy(newPos)), 0.000001);
  let convergence = abs((e.x + w.x + n.x + s.x) - c.x * 4.0);
  let slopeFocus = max(0.0, dot(normalize(vec3f(-refracted.x, max(refracted.y, 0.05), -refracted.z)), waterNormal));
  let shimmer = 0.5 + 0.5 * sin((uv.x * 41.0 + uv.y * 37.0) + params.time * 2.4 + c.x * 180.0);
  let areaFocus = clamp(oldArea / newArea * 0.2, 0.0, 4.0);
  var intensity = areaFocus * (0.68 + 0.32 * smoothstep(0.001, 0.028, convergence * 0.72 + length(c.zw) * 0.035));
  intensity = intensity * (0.52 + 0.48 * shimmer) * (0.58 + 0.42 * slopeFocus);
  let analyticSphereShadow = sphereSoftShadowOcclusion(newPos, flatRay);
  let analyticCubeShadow = cubeSoftShadowOcclusion(newPos, flatRay);
  let meshTextureShadow = meshShadowTextureOcclusion(newPos, flatRay);
  let shadow = max(max(max(objectShadowMask(uv), analyticSphereShadow), analyticCubeShadow), meshTextureShadow);
  if (poolMask <= 0.001) { return vec4f(0.0, 0.0, 0.0, 1.0); }
  let edgeAttenuation = roundedPoolEdgeAttenuation(newPos, flatRay);
  intensity = intensity * poolMask * edgeAttenuation * (1.0 - shadow * 0.82);
  let warm = vec3f(1.0, 0.78, 0.42);
  let cool = vec3f(0.44, 0.95, 1.0);
  return vec4f(mix(cool, warm, clamp(intensity * 1.8, 0.0, 1.0)) * intensity, 1.0);
}
