
// Authored Selena object-shadow pass for the GoSX water demo. Scene3D binds
// WaterUniforms at group(0)/binding(0) and displacement spheres at
// group(0)/binding(1), then invokes shadowMain over a fullscreen triangle.
struct WaterUniforms {
  resolution: u32,
  cellCount: u32,
  seedDrops: u32,
  frameIndex: u32,
  deltaTime: f32,
  time: f32,
  waveSpeed: f32,
  damping: f32,
  dropRadius: f32,
  dropStrength: f32,
  normalScale: f32,
  poolWidth: f32,
  poolHeight: f32,
  poolLength: f32,
  cornerRadius: f32,
  poolShape: f32,
  lightDir: vec4f,
  shallowColor: vec4f,
  deepColor: vec4f,
  objectCenter: vec4f,
  objectPreviousCenter: vec4f,
  objectHalfSizeRadius: vec4f,
  objectParams: vec4f,
  opticsFlags: vec4f,
  interactiveDrop: vec4f,
  seedSalt: f32,
};

struct VertexOutput {
  @builtin(position) clipPos: vec4f,
  @location(0) uv: vec2f,
};

struct WaterDisplacementSphere {
  offsetRadius: vec4f,
};

@group(0) @binding(0) var<uniform> params: WaterUniforms;
@group(0) @binding(1) var<storage, read> objectSpheres: array<WaterDisplacementSphere>;

fn objectMaskInfo(uv: vec2f) -> vec4f {
  if (params.objectParams.x < 0.5 || params.opticsFlags.w <= 0.0) {
    return vec4f(0.0);
  }
  let centerUV = params.objectCenter.xz * 0.5 + vec2f(0.5);
  let aspect = vec2f(max(params.poolWidth / max(params.poolLength, 0.001), 0.001), 1.0);
  var mask = 0.0;
  var core = 0.0;
  if (params.objectParams.x >= 2.5) {
    let sphereCount = min(u32(params.objectParams.z), 32u);
    for (var i = 0u; i < 32u; i = i + 1u) {
      if (i >= sphereCount) { break; }
      let sphere = objectSpheres[i].offsetRadius;
      let sphereUV = (params.objectCenter.xz + sphere.xz) * 0.5 + vec2f(0.5);
      let radius = max(sphere.w * 0.58, 0.012);
      let d = length((uv - sphereUV) * aspect);
      let localMask = 1.0 - smoothstep(radius, radius + max(radius * 1.35, 0.018), d);
      mask = max(mask, localMask);
      core = max(core, 1.0 - smoothstep(radius * 0.42, radius, d));
    }
  } else {
    let sphereRadius = max(params.objectHalfSizeRadius.w * 0.55, 0.018);
    let cubeRadius = max(max(params.objectHalfSizeRadius.x, params.objectHalfSizeRadius.z) * 0.6, sphereRadius);
    let radius = select(sphereRadius, cubeRadius, params.objectParams.x > 1.5);
    let d = length((uv - centerUV) * aspect);
    mask = 1.0 - smoothstep(radius, radius + max(radius * 1.2, 0.02), d);
    core = 1.0 - smoothstep(radius * 0.38, radius, d);
  }
  let objectTop = params.objectCenter.y + max(params.objectHalfSizeRadius.y, params.objectHalfSizeRadius.w);
  let clipped = smoothstep(-0.08, 0.16, objectTop);
  return vec4f(clamp(mask, 0.0, 1.0), clamp(core, 0.0, 1.0), clipped, 0.0);
}

@fragment fn shadowMain(in: VertexOutput) -> @location(0) vec4f {
  let lightOffset = normalize(params.lightDir.xyz).xz * vec2f(0.025, -0.025);
  let info = objectMaskInfo(clamp(in.uv - lightOffset, vec2f(0.0), vec2f(1.0)));
  let shadow = info.x * (0.42 + 0.58 * info.y);
  return vec4f(vec3f(shadow), 1.0);
}
