
// Authored Selena water pool vertex pass for the GoSX water demo. Scene3D
// binds FrameUniforms at group(0)/binding(0) and WaterUniforms at
// group(1)/binding(0). It emits the same pool floor/wall geometry as the
// upstream-style WaterSystem pool pass, routed through .gsx as poolVertexWGSL.
struct FrameUniforms {
  viewMatrix: mat4x4f,
  projMatrix: mat4x4f,
  cameraPos: vec3f,
  lightCount: u32,
  viewportWidth: f32,
  viewportHeight: f32,
  toneMap: u32,
  _pad0: u32,
};

struct WaterUniforms {
  resolution: u32,
  cellCount: u32,
  seedDrops: u32,
  frameIndex: u32,
  deltaTime: f32,
  time: f32,
  waveSpeed: f32,
  damping: f32,
  dropRadius: f32,
  dropStrength: f32,
  normalScale: f32,
  poolWidth: f32,
  poolHeight: f32,
  poolLength: f32,
  cornerRadius: f32,
  poolShape: f32,
  lightDir: vec4f,
  shallowColor: vec4f,
  deepColor: vec4f,
  objectCenter: vec4f,
  objectPreviousCenter: vec4f,
  objectHalfSizeRadius: vec4f,
  objectParams: vec4f,
  opticsFlags: vec4f,
  interactiveDrop: vec4f,
  seedSalt: f32,
};

struct VertexOutput {
  @builtin(position) clipPos: vec4f,
  @location(0) worldPos: vec3f,
  @location(1) normal: vec3f,
  @location(2) tileUV: vec2f,
  @location(3) waterUV: vec2f,
  @location(4) face: f32,
};

@group(0) @binding(0) var<uniform> frame: FrameUniforms;
@group(1) @binding(0) var<uniform> params: WaterUniforms;

const WATER_POOL_ROUNDED_SEGMENTS: u32 = 44u;
const WATER_POOL_ROUNDED_CORNER_SAMPLES: u32 = 11u;
const WATER_POOL_ROUNDED_CORNER_STEPS: f32 = 10.0;
const WATER_POOL_ROUNDED_FLOOR_VERTICES: u32 = WATER_POOL_ROUNDED_SEGMENTS * 3u;
const WATER_POOL_HALF_PI: f32 = 1.57079632679;

fn waterPoolCornerSign(corner: u32) -> vec2f {
  var signValue = vec2f(1.0, 1.0);
  if (corner == 1u || corner == 2u) { signValue.x = -1.0; }
  if (corner >= 2u) { signValue.y = -1.0; }
  return signValue;
}

fn waterPoolRoundedBoundaryPoint(index: u32, halfWidth: f32, halfLength: f32, radius: f32) -> vec2f {
  let wrapped = index % WATER_POOL_ROUNDED_SEGMENTS;
  let corner = min(wrapped / WATER_POOL_ROUNDED_CORNER_SAMPLES, 3u);
  let local = wrapped % WATER_POOL_ROUNDED_CORNER_SAMPLES;
  let signValue = waterPoolCornerSign(corner);
  let inset = max(vec2f(halfWidth, halfLength) - vec2f(radius), vec2f(0.001));
  let theta = f32(corner) * WATER_POOL_HALF_PI + f32(local) / WATER_POOL_ROUNDED_CORNER_STEPS * WATER_POOL_HALF_PI;
  return signValue * inset + vec2f(cos(theta), sin(theta)) * radius;
}

fn waterPoolRoundedBoundaryNormal(point: vec2f, halfWidth: f32, halfLength: f32, radius: f32) -> vec2f {
  let inset = max(vec2f(halfWidth, halfLength) - vec2f(radius), vec2f(0.001));
  let absPoint = abs(point);
  var outward = vec2f(0.0, 1.0);
  if (absPoint.x > inset.x && absPoint.y > inset.y && radius > 0.0001) {
    outward = normalize(point - sign(point) * inset);
  } else if (absPoint.x / max(halfWidth, 0.001) > absPoint.y / max(halfLength, 0.001)) {
    outward = vec2f(sign(point.x), 0.0);
  } else {
    outward = vec2f(0.0, sign(point.y));
  }
  return -outward;
}

fn waterPoolQuadUV(corner: u32) -> vec2f {
  var uv = vec2f(0.0);
  if (corner == 1u || corner == 2u || corner == 4u) { uv.x = 1.0; }
  if (corner == 2u || corner == 4u || corner == 5u) { uv.y = 1.0; }
  return uv;
}

fn waterPoolRoundedVertex(vertexIndex: u32, halfWidth: f32, halfLength: f32, floorY: f32, rimY: f32, radius: f32) -> VertexOutput {
  var worldPos = vec3f(0.0);
  var normal = vec3f(0.0, 1.0, 0.0);
  var tileUV = vec2f(0.0);
  var face = 0.0;
  if (vertexIndex < WATER_POOL_ROUNDED_FLOOR_VERTICES) {
    let tri = vertexIndex / 3u;
    let corner = vertexIndex % 3u;
    var point = vec2f(0.0);
    if (corner == 1u) {
      point = waterPoolRoundedBoundaryPoint((tri + 1u) % WATER_POOL_ROUNDED_SEGMENTS, halfWidth, halfLength, radius);
    } else if (corner == 2u) {
      point = waterPoolRoundedBoundaryPoint(tri, halfWidth, halfLength, radius);
    }
    worldPos = vec3f(point.x, floorY, point.y);
    tileUV = point * 0.42;
  } else {
    let localIndex = vertexIndex - WATER_POOL_ROUNDED_FLOOR_VERTICES;
    let segment = (localIndex / 6u) % WATER_POOL_ROUNDED_SEGMENTS;
    let corner = localIndex % 6u;
    let quadUV = waterPoolQuadUV(corner);
    let pointA = waterPoolRoundedBoundaryPoint(segment, halfWidth, halfLength, radius);
    let pointB = waterPoolRoundedBoundaryPoint((segment + 1u) % WATER_POOL_ROUNDED_SEGMENTS, halfWidth, halfLength, radius);
    let point = mix(pointA, pointB, quadUV.x);
    let inward = waterPoolRoundedBoundaryNormal(point, halfWidth, halfLength, radius);
    worldPos = vec3f(point.x, mix(floorY, rimY, quadUV.y), point.y);
    normal = vec3f(inward.x, 0.0, inward.y);
    tileUV = vec2f((f32(segment) + quadUV.x) * 0.18, worldPos.y * 0.72);
    face = 5.0;
  }
  var out: VertexOutput;
  out.worldPos = worldPos;
  out.normal = normal;
  out.tileUV = tileUV;
  out.waterUV = worldPos.xz / max(vec2f(params.poolWidth * 2.0, params.poolLength * 2.0), vec2f(0.001)) + vec2f(0.5);
  out.face = face;
  out.clipPos = frame.projMatrix * frame.viewMatrix * vec4f(worldPos, 1.0);
  return out;
}

@vertex fn vertexMain(@builtin(vertex_index) vertexIndex: u32) -> VertexOutput {
  let halfWidth = max(params.poolWidth, 0.001);
  let halfLength = max(params.poolLength, 0.001);
  let floorY = -max(params.poolHeight, 0.001);
  let rimY = max(params.poolHeight * (2.0 / 12.0), 0.025);
  let maxCornerRadius = max(0.0, min(halfWidth, halfLength) - 0.001);
  let cornerRadius = clamp(params.cornerRadius, 0.0, maxCornerRadius);
  if (params.poolShape > 0.5 && cornerRadius > 0.0001) {
    return waterPoolRoundedVertex(vertexIndex, halfWidth, halfLength, floorY, rimY, cornerRadius);
  }
  let face = min(vertexIndex / 6u, 4u);
  let corner = vertexIndex % 6u;
  var u = 0.0;
  var v = 0.0;
  if (corner == 1u || corner == 2u || corner == 4u) { u = 1.0; }
  if (corner == 2u || corner == 4u || corner == 5u) { v = 1.0; }
  var worldPos = vec3f(0.0);
  var normal = vec3f(0.0, 1.0, 0.0);
  var tileUV = vec2f(0.0);
  if (face == 0u) {
    worldPos = vec3f(mix(-halfWidth, halfWidth, u), floorY, mix(-halfLength, halfLength, v));
    normal = vec3f(0.0, 1.0, 0.0);
    tileUV = worldPos.xz * 0.42;
  } else if (face == 1u) {
    worldPos = vec3f(mix(-halfWidth, halfWidth, u), mix(floorY, rimY, v), halfLength);
    normal = vec3f(0.0, 0.0, -1.0);
    tileUV = vec2f(worldPos.x * 0.42, worldPos.y * 0.72);
  } else if (face == 2u) {
    worldPos = vec3f(mix(halfWidth, -halfWidth, u), mix(floorY, rimY, v), -halfLength);
    normal = vec3f(0.0, 0.0, 1.0);
    tileUV = vec2f(worldPos.x * 0.42, worldPos.y * 0.72);
  } else if (face == 3u) {
    worldPos = vec3f(halfWidth, mix(floorY, rimY, v), mix(halfLength, -halfLength, u));
    normal = vec3f(-1.0, 0.0, 0.0);
    tileUV = vec2f(worldPos.z * 0.42, worldPos.y * 0.72);
  } else {
    worldPos = vec3f(-halfWidth, mix(floorY, rimY, v), mix(-halfLength, halfLength, u));
    normal = vec3f(1.0, 0.0, 0.0);
    tileUV = vec2f(worldPos.z * 0.42, worldPos.y * 0.72);
  }
  var out: VertexOutput;
  out.worldPos = worldPos;
  out.normal = normal;
  out.tileUV = tileUV;
  out.waterUV = worldPos.xz / max(vec2f(params.poolWidth * 2.0, params.poolLength * 2.0), vec2f(0.001)) + vec2f(0.5);
  out.face = f32(face);
  out.clipPos = frame.projMatrix * frame.viewMatrix * vec4f(worldPos, 1.0);
  return out;
}
