
// Authored Selena water pool fragment pass for the GoSX water demo. Scene3D
// binds WaterUniforms, live height state, caustics, object shadow, and tile
// texture at group(1), matching the WaterSystem pool material contract.
struct WaterUniforms {
  resolution: u32,
  cellCount: u32,
  seedDrops: u32,
  frameIndex: u32,
  deltaTime: f32,
  time: f32,
  waveSpeed: f32,
  damping: f32,
  dropRadius: f32,
  dropStrength: f32,
  normalScale: f32,
  poolWidth: f32,
  poolHeight: f32,
  poolLength: f32,
  cornerRadius: f32,
  poolShape: f32,
  lightDir: vec4f,
  shallowColor: vec4f,
  deepColor: vec4f,
  objectCenter: vec4f,
  objectPreviousCenter: vec4f,
  objectHalfSizeRadius: vec4f,
  objectParams: vec4f,
  opticsFlags: vec4f,
  interactiveDrop: vec4f,
  seedSalt: f32,
};

struct VertexOutput {
  @builtin(position) clipPos: vec4f,
  @location(0) worldPos: vec3f,
  @location(1) normal: vec3f,
  @location(2) tileUV: vec2f,
  @location(3) waterUV: vec2f,
  @location(4) face: f32,
};

@group(1) @binding(0) var<uniform> params: WaterUniforms;
@group(1) @binding(1) var<storage, read> state: array<vec4f>;
@group(1) @binding(2) var poolSampler: sampler;
@group(1) @binding(3) var causticTexture: texture_2d<f32>;
@group(1) @binding(4) var objectShadowTexture: texture_2d<f32>;
@group(1) @binding(5) var tileTexture: texture_2d<f32>;

fn waterIndex(x: u32, y: u32) -> u32 {
  return y * params.resolution + x;
}

fn sampleWaterInfo(uv: vec2f) -> vec4f {
  let safeUV = clamp(uv, vec2f(0.0), vec2f(1.0));
  let maxCoord = max(params.resolution - 1u, 1u);
  let x = min(u32(round(safeUV.x * f32(maxCoord))), params.resolution - 1u);
  let y = min(u32(round(safeUV.y * f32(maxCoord))), params.resolution - 1u);
  return state[waterIndex(x, y)];
}

fn objectPoolShadow(uv: vec2f, point: vec3f) -> f32 {
  if (params.objectParams.x < 0.5 || params.opticsFlags.w <= 0.0) { return 0.0; }
  let centerUV = params.objectCenter.xz * 0.5 + vec2f(0.5);
  let aspect = vec2f(max(params.poolWidth / max(params.poolLength, 0.001), 0.001), 1.0);
  let sphereRadius = max(params.objectHalfSizeRadius.w * 0.55, 0.018);
  let cubeRadius = max(max(params.objectHalfSizeRadius.x, params.objectHalfSizeRadius.z) * 0.62, sphereRadius);
  let radius = select(sphereRadius, cubeRadius, params.objectParams.x > 1.5);
  let d = length((uv - centerUV) * aspect);
  let footprint = 1.0 - smoothstep(radius, radius + max(radius * 1.25, 0.022), d);
  let proximityRadius = select(params.objectHalfSizeRadius.w, max(max(params.objectHalfSizeRadius.x, params.objectHalfSizeRadius.y), params.objectHalfSizeRadius.z), params.objectParams.x > 1.5);
  let proximity = 1.0 - smoothstep(proximityRadius, proximityRadius + max(proximityRadius * 2.0, 0.08), length(point - params.objectCenter.xyz));
  return max(footprint * 0.68, proximity * 0.38);
}

fn objectAmbientOcclusion(point: vec3f) -> f32 {
  if (params.objectParams.x < 0.5 || params.opticsFlags.w <= 0.0) { return 1.0; }
  var distanceRatio = 100000.0;
  if (params.objectParams.x < 1.5) {
    let radius = max(params.objectHalfSizeRadius.w, 0.0001);
    distanceRatio = length(point - params.objectCenter.xyz) / radius;
  } else if (params.objectParams.x < 2.5) {
    let halfSize = max(params.objectHalfSizeRadius.xyz, vec3f(0.0001));
    distanceRatio = length((point - params.objectCenter.xyz) / halfSize);
  } else {
    let radius = max(params.objectHalfSizeRadius.w, 0.0001);
    distanceRatio = length(point - params.objectCenter.xyz) / radius;
  }
  return 1.0 - 0.9 / pow(max(distanceRatio, 1.0), 4.0);
}

@fragment fn fragmentMain(in: VertexOutput) -> @location(0) vec4f {
  let waterUV = clamp(in.waterUV, vec2f(0.0), vec2f(1.0));
  let info = sampleWaterInfo(waterUV);
  let waterHeight = info.x * params.poolHeight;
  let lightDir = normalize(params.lightDir.xyz);
  let refracted = refract(-lightDir, vec3f(0.0, 1.0, 0.0), 1.0 / 1.333);
  let refractedY = select(0.05, refracted.y, abs(refracted.y) > 0.05);
  let projected = (in.worldPos.xz - in.worldPos.y * refracted.xz / refractedY) / max(vec2f(params.poolWidth * 2.0, params.poolLength * 2.0), vec2f(0.001));
  let causticUV = clamp(projected * 0.75 + vec2f(0.5), vec2f(0.0), vec2f(1.0));
  let tileColor = textureSample(tileTexture, poolSampler, in.tileUV).rgb;
  let caustic = textureSample(causticTexture, poolSampler, causticUV).rgb;
  let shadowMap = textureSample(objectShadowTexture, poolSampler, waterUV).r;
  let objectShadow = max(shadowMap, objectPoolShadow(waterUV, in.worldPos));
  let diffuse = max(dot(normalize(in.normal), normalize(-refracted)), 0.0);
  let below = select(0.0, 1.0, in.worldPos.y < waterHeight);
  let distanceFade = 1.0 / max(length(in.worldPos) * 0.52, 1.0);
  let underwaterTint = vec3f(0.42, 0.92, 1.0);
  let dryLight = 0.46 + diffuse * 0.34;
  let causticEnergy = dot(caustic, vec3f(0.34, 0.44, 0.22)) * params.opticsFlags.x;
  let ambientOcclusion = objectAmbientOcclusion(in.worldPos);
  var color = tileColor * dryLight * distanceFade;
  color = mix(color, color * underwaterTint * (0.72 + diffuse * 0.22) + caustic * (1.55 + causticEnergy * 0.6), below);
  color = color * ambientOcclusion;
  color = color * (1.0 - clamp(objectShadow, 0.0, 1.0) * 0.62);
  let rim = smoothstep(0.0, 0.12, in.worldPos.y);
  color = mix(color, color + vec3f(0.05, 0.035, 0.018), rim * (1.0 - below));
  return vec4f(color, 1.0);
}
