
// Authored Selena water surface vertex pass for the GoSX water demo. Scene3D
// binds FrameUniforms at group(0)/binding(0), then WaterUniforms and the live
// heightfield state at group(1). It is routed through .gsx as surfaceVertexWGSL
// so the water surface geometry path is not demo-specific bootstrap code.
struct FrameUniforms {
  viewMatrix: mat4x4f,
  projMatrix: mat4x4f,
  cameraPos: vec3f,
  lightCount: u32,
  viewportWidth: f32,
  viewportHeight: f32,
  toneMap: u32,
  _pad0: u32,
};

struct WaterUniforms {
  resolution: u32,
  cellCount: u32,
  seedDrops: u32,
  frameIndex: u32,
  deltaTime: f32,
  time: f32,
  waveSpeed: f32,
  damping: f32,
  dropRadius: f32,
  dropStrength: f32,
  normalScale: f32,
  poolWidth: f32,
  poolHeight: f32,
  poolLength: f32,
  cornerRadius: f32,
  poolShape: f32,
  lightDir: vec4f,
  shallowColor: vec4f,
  deepColor: vec4f,
  objectCenter: vec4f,
  objectPreviousCenter: vec4f,
  objectHalfSizeRadius: vec4f,
  objectParams: vec4f,
  opticsFlags: vec4f,
  interactiveDrop: vec4f,
  seedSalt: f32,
};

struct VertexOutput {
  @builtin(position) clipPos: vec4f,
  @location(0) worldPos: vec3f,
  @location(1) normal: vec3f,
  @location(2) uv: vec2f,
  @location(3) height: f32,
};

@group(0) @binding(0) var<uniform> frame: FrameUniforms;
@group(1) @binding(0) var<uniform> params: WaterUniforms;
@group(1) @binding(1) var<storage, read> state: array<vec4f>;

fn waterIndex(x: u32, y: u32) -> u32 {
  return y * params.resolution + x;
}

@vertex fn vertexMain(@builtin(vertex_index) vertexIndex: u32) -> VertexOutput {
  let cellsPerSide = max(params.resolution - 1u, 1u);
  let quad = vertexIndex / 6u;
  let corner = vertexIndex % 6u;
  let cellX = quad % cellsPerSide;
  let cellY = quad / cellsPerSide;
  var ox = 0u;
  var oy = 0u;
  if (corner == 1u || corner == 2u || corner == 4u) { ox = 1u; }
  if (corner == 2u || corner == 4u || corner == 5u) { oy = 1u; }
  let gx = min(cellX + ox, params.resolution - 1u);
  let gy = min(cellY + oy, params.resolution - 1u);
  let uv = vec2f(f32(gx), f32(gy)) / max(vec2f(f32(params.resolution - 1u)), vec2f(1.0));
  let info = state[waterIndex(gx, gy)];
  let nx = info.z * params.normalScale;
  let nz = info.w * params.normalScale;
  let ny = sqrt(max(0.0, 1.0 - info.z * info.z - info.w * info.w));
  var out: VertexOutput;
  out.height = info.x;
  out.uv = uv;
  out.worldPos = vec3f((uv.x - 0.5) * params.poolWidth * 2.0, info.x * params.poolHeight, (uv.y - 0.5) * params.poolLength * 2.0);
  out.normal = normalize(vec3f(nx, ny, nz));
  out.clipPos = frame.projMatrix * frame.viewMatrix * vec4f(out.worldPos, 1.0);
  return out;
}
