// CanvasBoard 2D-pipeline benchmarks. Compiled by danmuji into
// render/bundle/bench_canvasboard_danmuji_test.go.
//
// Run with: go test -bench=BenchmarkCanvasBoard -benchmem ./render/bundle/
//
// Rebuild after editing:
//     danmuji build render/bundle/bench_canvasboard.dmj
//
// Targets (Phase 2 plan F1.1):
//   - sustained 60 fps on 1000-node board = ≤ 16.6 ms per Frame call
//   - cold-mount path ≤ 50 ms for 100 nodes (measured in client/vm tests)

package bundle

import (
    "m31labs.dev/gosx/engine"
    "testing"
)

benchmark "canvasboard mvp at 1000 nodes" {
    setup {
        cam := OrthoCamera2D(1.0, 0, 0, 1280, 720)
        nodes := canvasBoardBenchTransforms(1000)
    }
    measure {
        m := computeMVP(cam, 1280, 720)
        for _, node := range nodes {
            _ = m[0]*float32(node[0]) + m[12]
        }
    }
    report_allocs
}

benchmark "canvasboard configure 2d bundle" {
    setup {
        bundle := canvasBoardBenchBundle(1000)
    }
    measure {
        Configure2DBundle(&bundle)
    }
    report_allocs
}

benchmark "canvasboard bundle assemble 1000 nodes" {
    setup {
        cam := OrthoCamera2D(1.0, 0, 0, 1280, 720)
        nodes := canvasBoardBenchTransforms(1000)
    }
    measure {
        bundle := engine.RenderBundle{Camera: cam}
        for _, node := range nodes {
            _ = node
        }
        Configure2DBundle(&bundle)
    }
    report_allocs
}
