package docs

import (
	docsapp "__MODULE__/app"
	"github.com/odvcencio/gosx/route"
)

func init() {
	docsapp.RegisterStaticDocsPage(
		"Images",
		"Local raster assets can be resized and served through the built-in optimizer without hand-written srcset plumbing.",
		route.FileModuleOptions{
			Load: func(ctx *route.RouteContext, page route.FilePage) (any, error) {
				return map[string]any{
					"image": map[string]any{
						"src":    "/paper-card.png",
						"width":  960,
						"height": 624,
						"widths": []int{320, 640, 960},
					},
				}, nil
			},
		},
	)
}
